# app-ucc

./: .gitignore
modeloCanonicoApp/: pom.xml
modeloCanonicoApp/src/main/java/co/edu/ucc/app/modeloCanonico/dto/: AhorroDTO.java  CuentaDTO.java  EgresoDTO.java  GastoDTO.java  IngresoDTO.java  InversionDTO.java  PersonaDTO.java  TipoPersonaDTO.java  TipodocumentoDTO.java  UsuarioDTO.java
modeloCanonicoApp/src/main/java/co/edu/ucc/app/modeloCanonico/dto/generic/: GenericRequestDTO.java  GenericRequestEliminacionDTO.java  GenericResponseDTO.java  PosicionCeldaExcelDTO.java  ValidacionDTO.java
modeloCanonicoApp/src/main/java/co/edu/ucc/app/modeloCanonico/entities/: AhorroDAO.java  CuentaDAO.java  EgresoDAO.java  GastoDAO.java  IngresoDAO.java  InversionDAO.java  PersonaDAO.java  TipoPersonaDAO.java  TipodocumentoDAO.java  UsuarioDAO.java
modeloTransversalApp/: pom.xml
modeloTransversalApp/src/main/java/co/edu/ucc/app/modeloTransversal/estatico/: MetodosGenericos.java
modeloTransversalApp/src/main/java/co/edu/ucc/app/modeloTransversal/utils/: ConstantEnums.java  MensajeGenerico.java  MensajeValidacion.java  MetodoValidacionExcel.java  Regex.java
react-js-login-registration-hooks-master/: package-lock.json  package.json
react-js-login-registration-hooks-master/src/: App.js
react-js-login-registration-hooks-master/src/components/: Analisis.js  Home.js  ListarGastos.js  ListarIngresos.js  Login.js  Meta.js  ModalGastos.js  ModalIngresos.js  ModalMeta.js  Profile.js  Register.js
react-js-login-registration-hooks-master/src/services/: account.service.js  auth.service.js  user.service.js
srvAppUcc/: pom.xml
srvAppUcc/.jpb/: persistence-units.xml
srvAppUcc/src/main/java/co/edu/ucc/app/: SrvAppUccApplication.java
srvAppUcc/src/main/java/co/edu/ucc/app/commons/: ModelMapperConfiguration.java
srvAppUcc/src/main/java/co/edu/ucc/app/commons/converter/: ConfiguradorSpring.java  ConverterApp.java
srvAppUcc/src/main/java/co/edu/ucc/app/repository/: IAhorroRepository.java  ICuentaRepository.java  IEgresoRepository.java  IGastoRepository.java  IIngresoRepository.java  IInversionRepository.java  IPersonaRepository.java  ITipoDocumentoRepository.java  ITipoPersonaRepository.java  IUsuarioRepository.java
srvAppUcc/src/main/java/co/edu/ucc/app/service/: IAhorroService.java  ICuentaService.java  IEgresoService.java  IGastoService.java  IIngresoService.java  IInversionService.java  IPersonaService.java  IUsuarioService.java
srvAppUcc/src/main/java/co/edu/ucc/app/service/impl/: AhorroService.java  CuentaService.java  EgresoService.java  GastoService.java  IngresoService.java  InversionService.java  PersonaService.java  UsuarioService.java
srvAppUcc/src/main/java/co/edu/ucc/app/web/api/rest/: IAhorroController.java  ICuentaController.java  IEgresoController.java  IGastoController.java  IIngresoController.java  IInversionController.java  IPersonaController.java  IUsuarioController.java
srvAppUcc/src/main/java/co/edu/ucc/app/web/api/rest/impl/: AhorroControllerImpl.java  CuentaControllerImpl.java  EgresoControllerImpl.java  GastoControllerImpl.java  IngresoControllerImpl.java  InversionControllerImpl.java  PersonaController.java  UsuarioController.java
srvAppUcc/src/main/resources/: application.properties
srvAppUcc/src/test/java/co/edu/ucc/app/: SrvAppUccApplicationTests.java
