spring.main.banner-mode=off

# HikariCP settings

#**************************************** CONFIGURACION DEL HIKARI *************************************************
#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=400
# max 5
spring.datasource.hikari.maximum-pool-size=1



#**************************************** CONFIGURACION DEL TOMCAT *************************************************
spring.datasource.tomcat.max-active=2

#**************************************** CONFIGURACION DEL LOGGER *************************************************
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=all
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.co.edu.unitolima.scorpion.docencia = trace
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#logging.level.=trace


#**************************************** CONFIGURACION CONEXION A BASE DE DATOS *************************************************
#spring.datasource.driver-class-name:oracle.jdbc.driver.
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true
#spring.datasource.username=DOCENCIA
#spring.datasource.password=123456789
#spring.datasource.url=jdbc:oracle:thin:@192.168.107.54:1521:NIVELA

spring.datasource.url=jdbc:postgresql://app-ucc.c8elk4zbl3jw.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true




