<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>2.6.3</version>-->
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.edu.ucc.app</groupId>
	<artifactId>srvAppUcc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>srvAppUcc</name>
	<description>gestion de la informacion Docente de la app</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Inicia dependencias de JPA-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Fin dependencias de JPA-->

		<!-- Inicio dependencia de driver base de datos -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Fin dependencia de driver base de datos -->

		<!-- Inicia dependencias de modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- Fin dependencias de modelmapper -->

		<!-- Inicia dependencias de Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- Finalizacion dependencias de Swagger -->

		<!-- Inicio validacion de formulario datos de entrada -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Fin validacion de formulario datos de entrada -->

		<!-- Inicio llamado de librerias propias de la app docencia -->
		<dependency>
			<groupId>co.edu.ucc.app</groupId>
			<artifactId>modeloTransversalApp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!--<scope>compile</scope>-->
		</dependency>

		<dependency>
			<groupId>co.edu.ucc.app</groupId>
			<artifactId>modeloCanonicoApp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!--<scope>compile</scope>-->
		</dependency>

		<!-- Fin llamado de librerias propias de la app docencia -->

		<!-- Inicio dependencias para subir a wildfly retirar al enviar a prod
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>-->
		<!-- Fin dependencias para subir a wildfly retirar al enviar a prod -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
